# baunex

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/ch/baunex/: ExampleResource.kt
src/main/kotlin/ch/baunex/billing/dto/: BillingDTO.kt
src/main/kotlin/ch/baunex/billing/facade/: BillingFacade.kt
src/main/kotlin/ch/baunex/billing/service/: BillingService.kt
src/main/kotlin/ch/baunex/bootstrap/: CoreDataBootstrap.kt
src/main/kotlin/ch/baunex/catalog/dto/: CatalogItemDTO.kt  ProjectCatalogItemDTO.kt
src/main/kotlin/ch/baunex/catalog/facade/: CatalogFacade.kt  ProjectCatalogItemFacade.kt
src/main/kotlin/ch/baunex/catalog/mapper/: CatalogMapper.kt  ProjectCatalogMapper.kt
src/main/kotlin/ch/baunex/catalog/model/: CatalogItemModel.kt  CatalogMapper.kt  ProjectCatalogItemModel.kt  ProjectCatalogMapper.kt
src/main/kotlin/ch/baunex/catalog/repository/: CatalogRepository.kt  ProjectCatalogItemRepository.kt
src/main/kotlin/ch/baunex/catalog/service/: CatalogService.kt  ProjectCatalogItemService.kt
src/main/kotlin/ch/baunex/common/dto/: EnumOption.kt
src/main/kotlin/ch/baunex/company/controller/: CompanyRestController.kt  CompanySettingsController.kt
src/main/kotlin/ch/baunex/company/dto/: CompanyDTO.kt
src/main/kotlin/ch/baunex/company/facade/: CompanyFacade.kt
src/main/kotlin/ch/baunex/company/mapper/: CompanyMapper.kt
src/main/kotlin/ch/baunex/company/model/: CompanyModel.kt  CompanySettingsModel.kt
src/main/kotlin/ch/baunex/company/repository/: CompanyRepository.kt  CompanySettingsRepository.kt
src/main/kotlin/ch/baunex/company/service/: CompanyService.kt  CompanySettingsService.kt
src/main/kotlin/ch/baunex/config/: SampleCatalogLoader.kt  SampleCompanyLoader.kt  SampleCustomerAndContactsLoader.kt  SampleDataLoader.kt  SampleEmployeeLoader.kt  SampleHolidayTypeLoader.kt  SampleProjectCatalogItemLoader.kt  SampleProjectLoader.kt  SampleTimeEntryLoader.kt  SampleUserLoader.kt
src/main/kotlin/ch/baunex/config/sample/: SampleCatalogLoader.kt  SampleCompanyLoader.kt  SampleCustomerAndContactsLoader.kt  SampleDataOrchestrator.kt  SampleEmployeeLoader.kt  SampleHolidayLoader.kt  SampleProjectCatalogItemLoader.kt  SampleProjectLoader.kt  SampleTimeEntryLoader.kt
src/main/kotlin/ch/baunex/controlreport/controller/: ControlReportController.kt  ControlReportRestController.kt  ProjectControlReportController.kt
src/main/kotlin/ch/baunex/controlreport/dto/: ClientDto.kt  CompletionConfirmationCreateDto.kt  CompletionConfirmationDto.kt  ContractorDto.kt  ControlDataDto.kt  ControlReportCreateDto.kt  ControlReportDto.kt  ControlReportUpdateDto.kt  DefectPositionCreateDto.kt  DefectPositionDto.kt  DefectPositionUpdateDto.kt  InstallationLocationDto.kt  ResolutionConfirmationDto.kt
src/main/kotlin/ch/baunex/controlreport/facade/: ControlReportFacade.kt
src/main/kotlin/ch/baunex/controlreport/model/: ClientType.kt  (+3 more)
src/main/kotlin/ch/baunex/project/: ProjectController.kt  ProjectHandler.kt  ProjectRepository.kt
src/main/kotlin/ch/baunex/serialization/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  SerializationUtils.kt
src/main/kotlin/ch/baunex/user/: PasswordUtil.kt  RoleModel.kt  UserHandler.kt  UserModel.kt  UserRepository.kt  UserService.kt
src/main/kotlin/ch/baunex/web/: CustomerContactForm.kt  CustomerForm.kt  DocumentController.kt  HolidaySettingsController.kt  HolidayTypeSettingsController.kt  SettingsController.kt  TimeTrackingAbsencesController.kt  TimeTrackingCalendarController.kt  TimeTrackingOverviewController.kt  TimeTrackingStundenkontoController.kt  WebCatalogController.kt  WebCompanyController.kt  WebController.kt  WebCustomerContactController.kt  WebCustomerController.kt  WebDocumentController.kt  WebEmployeeController.kt  WebInvoiceController.kt  WebInvoiceDraftController.kt  WebProjectController.kt  WebTimeTrackingController.kt  WebUserController.kt
src/main/kotlin/ch/baunex/worker/: WorkerController.kt  WorkerHandler.kt  WorkerRepository.kt
src/main/requests/: project.http  user.http
src/main/requests/timetracking/: timetracking.http
src/main/requests/user/: admin_superadmin.http  user.http
src/main/resources/: application.properties  public.pem
src/main/resources/templates/: invoiceDraftList.html  invoiceList.html  layout.html
src/main/resources/templates/TimeTrackingAbsencesController/: absences.html
src/main/resources/templates/TimeTrackingCalendarController/: calendar.html
src/main/resources/templates/TimeTrackingOverviewController/: overview.html
src/main/resources/templates/TimeTrackingStundenkontoController/: stundenkonto.html
src/main/resources/templates/WebController/: catalog.html  companySettings.html  customerContactForm.html  customerContacts.html  customerDetail.html  customers.html  documentPreview.html  employeeForm.html  employees.html  holidaySettings.html  holidayTypeSettings.html  index.html  invoiceDetail.html  invoiceDraft.html  invoiceDraftForm.html  invoiceDraftList.html  invoiceDrafts.html  invoiceForm.html  invoiceList.html  projectBilling.html  projectCatalog.html  projectContacts.html  projectControlReport.html  projectDetail.html  projectForm.html  projectNotes.html  projectOverview.html  projectTimeLogs.html  projects.html  settings.html  timeTracking.html  timeTrackingForm.html  timetracking.html  timetrackingForm.html  userForm.html  users.html  workerForm.html  workers.html
src/main/resources/templates/settings/: definitions.html  settings.html
src/main/resources/templates/timetracking/: absences.html  calendar.html  form.html  list.html  overview.html  stundenkonto.html
src/test/kotlin/ch/baunex/: BootTest.kt  ExampleResourceIT.kt  ExampleResourceTest.kt
src/test/kotlin/ch/baunex/security/: AuthControllerTest.kt  SecurityTest.kt  TestProfile.kt
src/test/kotlin/ch/baunex/user/: INITUserControllerTest.kt  UserAuthenticationTest.kt  UserControllerTest.kt  UserProfileUpdateTest.kt  UserRegistrationTest.kt
src/test/resources/: application.properties
(+256 files in other folders)
