# Qute configuration
quarkus.qute.suffixes=html,txt
quarkus.qute.content-types.html=text/html;charset=utf-8
quarkus.http.root-path=/
quarkus.qute.property-not-found-strategy=output-original
quarkus.qute.namespace-resolvers.java=java

# Database configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baunex
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Development configuration
%dev.quarkus.http.port=8080


#####
#Merging from main-init-users with 1-projectpackage
# JWT Configuration
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=baunex
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

# Super Admin Credentials
superadmin.email=superadmin@example.com
superadmin.password=superadminpassword

# Security - Publicly Accessible Endpoints
quarkus.http.auth.permission.public.paths=/api/users
quarkus.http.auth.permission.public.policy=permit

# PostgreSQL (Production)
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/baunex
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update

# Enable SmallRye Health
quarkus.smallrye-health.root-path=/q/health
quarkus.http.non-application-root-path=q

quarkus.resteasy-reactive.serialization.enabled=true
