# JWT Configuration
mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=baunex
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

# Super Admin Credentials
superadmin.email=superadmin@example.com
superadmin.password=superadminpassword

# Security - Publicly Accessible Endpoints
quarkus.http.auth.permission.public.paths=/api/users
quarkus.http.auth.permission.public.policy=permit

# PostgreSQL (Production)
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/baunex
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update

# Enable SmallRye Health
quarkus.smallrye-health.root-path=/q/health
quarkus.http.non-application-root-path=q

quarkus.resteasy-reactive.serialization.enabled=true
