mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=baunex
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

quarkus.smallrye-jwt.enabled=false
quarkus.security.auth.enabled=false
