mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=baunex
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

superadmin.email=superadmin@example.com
superadmin.password=superadminpassword

quarkus.http.auth.permission.public.paths=/api/users
quarkus.http.auth.permission.public.policy=permit

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus
