mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=baunex
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

superadmin.email=superadmin@example.com
superadmin.password=superadminpassword

