# Qute configuration
quarkus.qute.suffixes=html,txt
quarkus.qute.content-types.html=text/html;charset=utf-8
quarkus.http.root-path=/
quarkus.qute.property-not-found-strategy=output-original
quarkus.qute.namespace-resolvers.java=java

# App Port
%dev.quarkus.http.port=8080

# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baunex
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Logging configuration
quarkus.log.level=WARN
quarkus.log.category."ch.baunex".level=WARN
quarkus.log.category."org.hibernate.engine.query.spi.HQLQueryPlan".level=WARN
# SQL-Logging für Analyse
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.loader.collection".level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=WARN

# File-Logging aktivieren
quarkus.log.file.enable=true
quarkus.log.file.level=WARN
quarkus.log.file.path=logs/hibernate-warnings.log
# Dateigröße und Rotation
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# JWT Configuration
mp.jwt.verify.issuer=baunex
mp.jwt.verify.publickey.location=public.pem
smallrye.jwt.sign.key.location=private.pem
smallrye.jwt.new-token.lifespan=3600

# Super Admin Credentials
superadmin.email=superadmin@example.com
superadmin.password=superadminpassword

# Security
quarkus.security.enabled=false
quarkus.http.auth.permission.public.paths=/api/users
quarkus.http.auth.permission.public.policy=permit

# Health
quarkus.smallrye-health.root-path=/q/health
quarkus.http.non-application-root-path=q

# (Optional) RESTEasy reactive config ? will be ignored if unsupported
quarkus.resteasy-reactive.serialization.enabled=true

# Static Resources Configuration
quarkus.http.static-resources.enable=true
quarkus.http.static-resources.enabled=true
quarkus.http.static-resources.paths=/uploads
quarkus.http.static-resources.filesystem-path=uploads
quarkus.http.static-resources.cache-control=no-cache
quarkus.http.static-resources.max-age=0
quarkus.http.static-resources.include-hidden=false

# File Upload Configuration
quarkus.http.limits.max-body-size=10M

# storage.type=local   or ?s3? when you deploy in AWS
storage.type=local
# if using S3:
#storage.bucket=your-bucket-name
