# Qute configuration
quarkus.qute.suffixes=html,txt
quarkus.qute.content-types.html=text/html;charset=utf-8
quarkus.http.root-path=/
quarkus.qute.property-not-found-strategy=output-original
quarkus.qute.namespace-resolvers.java=java

# Database configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/baunex
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Development configuration
%dev.quarkus.http.port=8080
